
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>DouPHP 管理中心</title>
		<meta name="Copyright" content="Douco Design." />
		<link href="manager/css/public.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="manager/js/jquery.min.js"></script>
		<script type="text/javascript" src="manager/js/global.js"></script>
	</head>
	<body>
		<div id="dcWrap">
			<div id="dcHead">
				<div id="head">
					<div class="logo">
						<a href="manager/index.html"><img
								src="manager/images/dclogo.gif" alt="logo"> </a>
					</div>
					<div class="nav">
						<ul>
							<li class="M">
								<a href="JavaScript:void(0);" class="topAdd">新建</a>
								<div class="drop mTopad">
									<a href="product.php?rec=add">商品</a>
									<a href="article.php?rec=add">文章</a>
									<a href="nav.php?rec=add">自定义导航</a>
									<a href="show.html">首页幻灯</a>
									<a href="page.php?rec=add">单页面</a>
									<a href="manager.php?rec=add">管理员</a>
									<a href="link.html"></a>
								</div>
							</li>
							<li>
								<a href="../index.php" target="_blank">查看站点</a>
							</li>
							<li>
								<a href="index.php?rec=clear_cache">清除缓存</a>
							</li>
							<li>
								<a href="http://www.mycodes.net" target="_blank">帮助</a>
							</li>
							<li class="noRight">
								<a href="module.html">DouPHP+</a>
							</li>
						</ul>
						<ul class="navRight">
							<li class="M noLeft">
								<a href="JavaScript:void(0);">您好，admin</a>
								<div class="drop mUser">
									<a href="manager.php?rec=edit&id=1">编辑我的个人资料</a>
									<a href="manager.php?rec=cloud_account">设置云账户</a>
								</div>
							</li>
							<li class="noRight">
								<a href="login.php?rec=logout">退出</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- dcHead 结束 -->
			<div id="dcLeft">
				<div id="menu">
					<ul class="top">
						<li>
							<a href="index.html" target="main"><i class="home"></i><em>管理首页</em>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="system.html" target="main"><i class="system"></i><em>系统设置</em>
							</a>
						</li>
						<li>
							<a href="nav.html" target="main"><i class="nav"></i><em>自定义导航栏</em>
							</a>
						</li>
						<li>
							<a href="show.html" target="main"><i class="show"></i><em>首页幻灯广告</em>
							</a>
						</li>
						<li>
							<a href="page.html" target="main"><i class="page"></i><em>单页面管理</em>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="findAllTypeInfo" target="main"><i
								class="productCat"></i><em>商品分类</em> </a>
						</li>
						<li>
							<a href="findAllBrandInfo" target="main"><i
								class="productCat"></i><em>商品品牌</em> </a>
						</li>
						<li>
							<a href="findAllProductInfo" target="main"><i class="product"></i><em>商品列表</em>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="findAllNewsType" target="main"><i class="articleCat"></i><em>新闻分类</em>
							</a>
						</li>
						<li>
							<a href="findAllNews" target="main"><i class="article"></i><em>新闻列表</em>
							</a>
						</li>
					</ul>
					<ul class="bot">
						<li>
							<a href="backup.html" target="main"><i class="backup"></i><em>数据备份</em>
							</a>
						</li>
						<li>
							<a href="mobile.html" target="main"><i class="mobile"></i><em>手机版</em>
							</a>
						</li>
						<li>
							<a href="theme.html" target="main"><i class="theme"></i><em>设置模板</em>
							</a>
						</li>
						<li>
							<a href="findAllUsers" target="main"><i class="manager"></i><em>网站管理员</em>
							</a>
						</li>
						<li>
							<a href="manager.php?rec=manager_log" target="main"><i
								class="managerLog"></i><em>操作记录</em> </a>
						</li>
					</ul>
				</div>
			</div>
			<div id="divMain">

				<iframe src="main.htm" name="main" id="iframepage" frameborder="0"
					marginheight="0" marginwidth="0" height="560" width="86%"
					scrolling="auto"></iframe>
			</div>
			<div class="clear"></div>
			<div id="dcFooter">
				<div id="footer">
					<div class="line"></div>
					<ul>
						版权所有 © 2013-2015 漳州豆壳网络科技有限公司，并保留所有权利。
					</ul>
				</div>
			</div>
			<!-- dcFooter 结束 -->
			<div class="clear"></div>
		</div>
		<!--
			
			注意  下面的代码是放在和iframe同一个页面调用,放在iframe的下面
			-->
		<script type="text/javascript">
				$("#iframepage").load(function(){
					var mainheight = $(this).contents().find("body").height()+30;
					$(this).height(mainheight);
				})
			</script>
		<!--<script src="http://www.mycodes.net/js/tongji.js"></script>
			<script src="http://www.mycodes.net/js/youxia.js"
				type="text/javascript"></script>
	-->
	</body>
</html>